<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Research</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://mdkarimullahaque.github.io/favicon.png">
    <meta name="description" content="Welcome to MD Karimulla Haque's Personal Portfolio.">
    <meta name="author" content="MD Karimulla Haque">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Light Mode Styles */
      body.light-mode {
        background-color: #ffffff;
        color: #2e3440;
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #2e3440;
        color: #ffffff;
      }

      /* Link Colors */
      #content a,
      .nav-link,
      .navbar-brand {
        color: #bf616a;
      }

      #footer a {
        color: #2e3440;
      }

      /* Hover Color */
      #content a:hover,
      .nav-link:hover,
      #footer a:hover {
        /*color: #d08770;*/
        text-decoration: underline;
      }

      /* Footer Social Icons Color */
      #footer a.fab {
        color: #2e3440;
        margin: 0 8px;
      }

      /* Dark Mode Specific Text Colors */
      body.dark-mode #content,
      body.dark-mode #footer a,
      body.dark-mode #content p,
      body.dark-mode #footer {
        color: #ffffff;
      }

      body.dark-mode #content a,
      body.dark-mode .nav-link,
      body.dark-mode .navbar-brand {
        color: #bf616a;
      }

      /* Theme Toggle Button Styling */
      #theme-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
      }

      /* General Layout and Font Styles */
      * {
        color: inherit;
        font-family: Inconsolata, monospace;
        font-size: 14pt;
        line-height: 1.2;
      }

      .container {
        max-width: 1000px;
      }

      .navbar-brand {
        font-size: 2rem;
      }

      #content p {
        margin-bottom: 0.6rem;
      }

      #content h1,
      #content h2,
      #content h3,
      #content h4,
      #content h5,
      #content h6 {
        font-size: medium;
        font-weight: 700;
        margin: 1rem 0 0.6rem;
      }

      #content h1 {
        font-size: 1.8rem;
      }

      #content h2 {
        font-size: 1.4rem;
      }

      /* Footer Styling */
      #footer {
        margin-top: 2rem;
        color: inherit;
        text-align: center;
      }

      /* Date Styling */
      #lastUpdated {
        font-size: 0.9em;
        color: inherit;
      }
    </style>
    <style>
      .justify-text {
        text-align: justify;
      }
    </style>
  </head>
  <body class="light-mode">
    <button id="theme-toggle" onclick="toggleTheme()">🌙</button>
    <div class="container mt-5">
      <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://mdkarimullahaque.github.io" title="MD Karimulla Haque"> MD Karimulla Haque </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
          <a class="nav-item nav-link" href="/" title="Home">
            <i class="fas fa-home"></i>
          </a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/talks" title="Talks">Talks</a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/awards" title="Awards">Awards</a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/miscellaneous" title="Miscellaneous">Miscellaneous</a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/contact" title="Contact">Contact</a>
        </div>
      </nav>
    </div>
    <hr>
    <div id="content">
      <div class="container">
        <h1>Research</h1>
        <h2>Current Research Interests</h2>
        <p>&rarr; Applied Mathematics </p>
        <p>&rarr; Computational Mathematics </p>
        <p>&rarr; Artificial Intelligence </p>
        <p>&rarr; Internet of Things </p>
        <!--<p>&rarr; Machine Learning </p>-->
        
        <h2>Current Projects</h2>
        <p class="justify-text">&rarr; <i>
            <b>Artificial Intelligence for supporting integrated sensing and secured Communication in 6G assisted Edge Networks</b>
          </i>; <i>Guide:</i>
          <b><a href="https://www.iisertvm.ac.in/faculty/mainak">
            Dr. Mainak Adhikari</a></b>; <i>Description:</i> I initially worked on RFID-based asset tracking using ESP32. After completing that project, I began developing a more advanced model that integrates cameras with a Raspberry Pi for asset tracking, which I plan to enhance further with federated learning.
        </p>
        <h2>Past Projects</h2>
        <p class="justify-text">&rarr; <i>
            <b>Understanding and analysis Physics-Informed Neural Networks</b>
          </i>; <i>Guide:</i>
          <b><a href="https://dsai.iitm.ac.in/faculty/sivaram-ambikasaran/">
            Dr. Sivaram Ambikasaran</a></b>; <i>Description:</i> Firstly, I thoroughly went through all the chapters of <b>Tariq Rashid</b>'s <b>Make Your Own Neural Network</b>. Following that, I studied the paper <b>Artificial Neural Networks for Solving Ordinary and Partial Differential Equations</b> by <b>Isaac Elias Lagaris, Aristidis Likas</b> and <b>Dimitrios I. Fotiadis</b>, along with several related references, and implemented the core concepts.</b>
        </p>
        <p class="justify-text">&rarr; <i>
            <b>Analysis and synthesis of feature maps for kernel-based quantum machine learning</b>
          </i>; <i>Guide:</i>
          <b><a href="https://research.ibm.com/people/dhinakaran-vinayagamurthy/">
            Dr. Dhinakaran Vinayagamurthy</a></b> and <b><a href="https://www.cse.iitm.ac.in/profile.php?arg=Mjc5Nw==">
            Dr. Chandrashekar Lakshminarayanan</a></b>; <i>Description:</i> Firstly, I thoroughly went through all the chapters of <b>Mikio Nakahara</b> and <b>Tetsuo Ohmi</b>'s <b>Quantum Computing: From Linear Algebra to Physical Realizations</b>. Following that, I studied the paper <b>Quantum tangent kernel</b> by <b>Norihito Shirai, Kenji Kubo, Kosuke Mitarai, Keisuke Fujii </b> along with several related references, and implemented the core concepts.
        </p>
        <p class="justify-text">&rarr; <i>
        <b>Understanding and analysis Partial Differential Equations based Image Processing</b>
          </i>; <i>Guide:</i>
          <b><a href="https://www.mahindrauniversity.edu.in/faculty/mahipal-j/">
            Dr. Mahipal Jetta</a></b>; <i>Description:</i> Firstly, I studied the paper <b>A Diffusion Equation for Improving the Robustness of Deep Learning Speckle Removal Model</b> by <b>Li Cheng, Yuming Xing, Yao Li</b> and <b>Zhichang Guo</b>, along with several related references, and implemented the core concepts.</b> Following that, I developed a model based on the <b>Implicit Prior–Nonlinear Fractional Diffusion Equation</b> to effectively remove multiplicative noise from images.
        </p>
        
        
        </div>
    </div>
    <div id="footer" class="mb-5">
      <hr>
      <div class="container text-center">
        <a href="https://www.linkedin.com/in/mdkarimullahaque" class="fab fa-linkedin fa-1x" title="LinkedIn"></a>
        <a href="https://github.com/mdkarimullahaque" class="fab fa-github fa-1x" title="GitHub"></a>
        <a href="https://www.researchgate.net/profile/Md-Haque-227" class="fab fa-researchgate fa-1x" title="ResearchGate"></a>
        <a href="https://orcid.org/0009-0006-9179-8020" class="fab fa-orcid fa-1x" title="ORCiD"></a>
      </div>
      <div class="container text-center">
        <p id="lastUpdated">
          <small>Last updated: <script>
              document.write(new Date().toLocaleDateString(undefined, {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
              }));
            </script>
          </small>
        </p>
        </p>
        <p style="font-size: 15px;">
          Copyright ©️ 2025 
          <a href="https://mdkarimullahaque.github.io" style="font-size: 15px;">
            MD Karimulla Haque
          </a> - All Rights Reserved.
        </p>
      </div>
    </div>
    <script>
      // Load the saved theme or default to light mode
      function loadTheme() {
        const savedTheme = localStorage.getItem('theme');
        const body = document.body;
        const themeToggleBtn = document.getElementById('theme-toggle');

        if (savedTheme) {
          // If a theme is saved in local storage, use it
          body.classList.add(savedTheme);
          themeToggleBtn.textContent = savedTheme === 'dark-mode' ? '☀️' : '🌙';
        } else {
          // If no theme is saved, check the user's system preference
          if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            body.classList.add('dark-mode');
            themeToggleBtn.textContent = '☀️';
            localStorage.setItem('theme', 'dark-mode'); // Save the preference for consistency
          } else {
            body.classList.add('light-mode');
            themeToggleBtn.textContent = '🌙';
            localStorage.setItem('theme', 'light-mode'); // Save the preference for consistency
          }
        }
      }
      
      // Toggle between light and dark themes
      function toggleTheme() {
        const body = document.body;
        const themeToggleBtn = document.getElementById('theme-toggle');
        
        if (body.classList.contains('dark-mode')) {
          body.classList.replace('dark-mode', 'light-mode');
          localStorage.setItem('theme', 'light-mode');
          themeToggleBtn.textContent = '🌙';
        } else {
          body.classList.replace('light-mode', 'dark-mode');
          localStorage.setItem('theme', 'dark-mode');
          themeToggleBtn.textContent = '☀️';
        }
      }
      
      // Initialize theme on page load
      loadTheme();
    </script>
  </body>
</html>

