<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Miscellaneous</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://mdkarimullahaque.github.io/favicon.png">
    <meta name="description" content="Welcome to MD Karimulla Haque's Personal Portfolio.">
    <meta name="author" content="MD Karimulla Haque">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* Light Mode Styles */
      body.light-mode {
        background-color: #ffffff;
        color: #2e3440;
      }

      /* Dark Mode Styles */
      body.dark-mode {
        background-color: #2e3440;
        color: #ffffff;
      }

      /* Link Colors */
      #content a,
      .nav-link,
      .navbar-brand {
        color: #bf616a;
      }

      #footer a {
        color: #2e3440;
      }

      /* Hover Color */
      #content a:hover,
      .nav-link:hover,
      #footer a:hover {
        /*color: #d08770;*/
        text-decoration: underline;
      }

      /* Footer Social Icons Color */
      #footer a.fab {
        color: #2e3440;
        margin: 0 8px;
      }

      /* Dark Mode Specific Text Colors */
      body.dark-mode #content,
      body.dark-mode #footer a,
      body.dark-mode #content p,
      body.dark-mode #footer {
        color: #ffffff;
      }

      body.dark-mode #content a,
      body.dark-mode .nav-link,
      body.dark-mode .navbar-brand {
        color: #bf616a;
      }

      /* Theme Toggle Button Styling */
      #theme-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
      }

      /* General Layout and Font Styles */
      * {
        color: inherit;
        font-family: Inconsolata, monospace;
        font-size: 14pt;
        line-height: 1.2;
      }

      .container {
        max-width: 1000px;
      }

      .navbar-brand {
        font-size: 2rem;
      }

      #content p {
        margin-bottom: 0.6rem;
      }

      #content h1,
      #content h2,
      #content h3,
      #content h4,
      #content h5,
      #content h6 {
        font-size: medium;
        font-weight: 700;
        margin: 1rem 0 0.6rem;
      }

      #content h1 {
        font-size: 1.8rem;
      }
      
      #content h2 {
        font-size: 1.4rem;
      }
      
      /* Footer Styling */
      #footer {
        margin-top: 2rem;
        color: inherit;
        text-align: center;
      }

      /* Date Styling */
      #lastUpdated {
        font-size: 0.9em;
        color: inherit;
      }
      </style>
      <style>
      .justify-text {
        text-align: justify;
      }
      </style>
  </head>
  <body class="light-mode">
    <button id="theme-toggle" onclick="toggleTheme()">🌙</button>
    <div class="container mt-5">
      <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://mdkarimullahaque.github.io" title="MD Karimulla Haque"> MD Karimulla Haque </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
          <a class="nav-item nav-link" href="/" title="Home"><i class="fas fa-home"></i></a>

          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/research" title="Research">Research</a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/talks" title="Talks">Talks</a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/awards" title="Awards">Awards</a>
          <span class="nav-item navbar-text mx-1">/</span>
          <a class="nav-item nav-link" href="/contact" title="Contact">Contact</a>
        </div>
      </nav>
    </div>
    <hr>
    <div id="content">
      <div class="container">
        <h1>Miscellaneous</h1>
        <h2>Extracurricular</h2>
        <p class="justify-text">&rarr; <i>
          <b>Dubbing of Courses for the Rural Self Employment Training Institutes (RSETI) e-Learning AI Platform</b>
          </i>; <i>Website:</i> <a href="https://www.reaplearn.in/">
            https://reaplearn.in</a> ; <i>Description:</i> Currently contributing to the <b>Rural Self Employment Training Institutes (RSETI) e-Learning AI Platform (REAP)</b> by dubbing the courses <a href="https://www.reaplearn.in/courses/details/69a4586e-80b7-4dcd-b08a-147f299200c4"><b>Commercial Floriculture</b></a>, <a href="https://www.reaplearn.in/courses/details/6657a82a-898d-401e-b2e3-b6512a157ca3"><b>Photo Framing, Lamination and Screen Printing</b></a> and <a href="https://www.reaplearn.in/courses/details/6045eba9-4c56-4cbc-8b94-ddba52d80c2a"><b>Cell phone Repair and Service</b></a> from <b>English</b> to <b>Bengali</b>. This initiative, supported by the <a href="https://kaushal.rural.gov.in/#/home"><b>Ministry of Rural Development (MoRD)</b></a>, aims to make skill development education more accessible and inclusive for Bengali-speaking learners across rural India.
        </p>
        <p>&rarr; Judged for <b>SCUDEM IX 2024</b>, the <a href="https://in.mathworks.com/academia/student-competitions/scudem-simiode-challenge-using-differential-equations-modeling.html">SIMIODE Challenge Using Differential Equation Modeling</a>, organized by the <b>SIMIODE - Systemic Initiative for Modeling Investigations and Opportunities with Differential Equations</b>, a non-profit organization in the United States. </p>
        <p class="justify-text">&rarr;
          Winner of <b>Notion Campus Leader Program</b>, organized by <a href="https://www.notion.com/"><b>Notion</b></a> and <b>No Code Club, IIT Madras</b> in the year 2024.
        </p>
        <p class="justify-text">&rarr; 
          Represented and achieved the first position for the school in the <b>Parliament Quiz</b> competition, organized by the <a href="https://hooghly.nic.in/haripal-development-block/"><b>Haripal Development Block</a>, Hooghly, West Bengal</b> in the year 2015.
        </p>
        <h2>You may get useful</h2>
        <p class="justify-text">&rarr; 
            <b>IIT JAM Strategy (Hindi)</b>
            
            
            
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Embed YouTube Video</title>
            
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/XrqFSnPTEmI" 
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
                  gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <h2>You may get Fun</h2>
<p class="justify-text">
  &rarr; Try out this classic problem solving exercise: <br>
  <a href="https://mdkarimullahaque.github.io/miscellaneous/The_Water_Jug_Puzzle" target="_blank" rel="noopener noreferrer">
    <b>The Water Jug Puzzle</b>!
  </a>
</p>
      </div>
    </div>
    <div id="footer" class="mb-5">
      <hr>
      <div class="container text-center">
        <a href="https://www.linkedin.com/in/mdkarimullahaque" class="fab fa-linkedin fa-1x" title="LinkedIn"></a>
        <a href="https://github.com/mdkarimullahaque" class="fab fa-github fa-1x" title="GitHub"></a>
        <a href="https://www.researchgate.net/profile/Md-Haque-227" class="fab fa-researchgate fa-1x" title="ResearchGate"></a>
        <a href="https://orcid.org/0009-0006-9179-8020" class="fab fa-orcid fa-1x" title="ORCiD"></a>
      </div>
      <div class="container text-center">
        <p id="lastUpdated">
          <small>Last updated: <script>
              document.write(new Date().toLocaleDateString(undefined, {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
              }));
            </script>
          </small>
        </p>
        </p>
        <p style="font-size: 15px;">
          Copyright ©️ 2025 
          <a href="https://mdkarimullahaque.github.io" style="font-size: 15px;">
            MD Karimulla Haque
          </a> - All Rights Reserved.
        </p>
      </div>
    </div>
    <script>
      // Load the saved theme or default to light mode
      function loadTheme() {
        const savedTheme = localStorage.getItem('theme');
        const body = document.body;
        const themeToggleBtn = document.getElementById('theme-toggle');

        if (savedTheme) {
          // If a theme is saved in local storage, use it
          body.classList.add(savedTheme);
          themeToggleBtn.textContent = savedTheme === 'dark-mode' ? '☀️' : '🌙';
        } else {
          // If no theme is saved, check the user's system preference
          if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            body.classList.add('dark-mode');
            themeToggleBtn.textContent = '☀️';
            localStorage.setItem('theme', 'dark-mode'); // Save the preference for consistency
          } else {
            body.classList.add('light-mode');
            themeToggleBtn.textContent = '🌙';
            localStorage.setItem('theme', 'light-mode'); // Save the preference for consistency
          }
        }
      }
      
      // Toggle between light and dark themes
      function toggleTheme() {
        const body = document.body;
        const themeToggleBtn = document.getElementById('theme-toggle');
        
        if (body.classList.contains('dark-mode')) {
          body.classList.replace('dark-mode', 'light-mode');
          localStorage.setItem('theme', 'light-mode');
          themeToggleBtn.textContent = '🌙';
        } else {
          body.classList.replace('light-mode', 'dark-mode');
          localStorage.setItem('theme', 'dark-mode');
          themeToggleBtn.textContent = '☀️';
        }
      }
      
      // Initialize theme on page load
      loadTheme();
    </script>
  </body>
</html>
